<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .userForm {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
      }

      form {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        width: 400px;
        height: 450px;

        align-items: center;
      }

      form input {
        padding: 10px;
        width: 300px;
      }

      form label {
        margin-top: 20px;
        display: flex;
        width: 322px;
        margin-bottom: 10px;
      }

      form button {
        width: 325px;
        padding: 10px;
        background-color: #000;
        color: #fff;
        margin-top: 20px;
      }
      a {
        margin-top: 20px;
      }

      button:disabled {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <div class="userForm">
      <form id="form">
        <h2>Register</h2>
        <label for="username">Username</label>
        <input
          id="username"
          type="text"
          placeholder="Enter an username..."
          autocomplete="off"
        />
        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          placeholder="Enter an email..."
          autocomplete="off"
        />
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          placeholder="Enter a password..."
          autocomplete="off"
        />
        <button disabled id="submitBtn" type="submit">Register</button>
      </form>
      <a href="./index.html">Sign in</a>
    </div>
    <script src="./register.js"></script>
  </body>
</html>
